server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=false

#Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.database=${SPRING_DATA_REDIS_DATABASE}
spring.cache.type=${SPRING_CACHE_TYPE}
spring.cache.redis.cache-null-values=${SPRING_CACHE_REDIS_CACHE_NULL_VALUES}
management.health.redis.enabled=${REDIS_HEALTH_MANAGEMENT_ENABLED}
spring.cache.redis.time-to-live=${SPRING_CACHE_REDIS_TIME_TO_LIVE}
spring.cache.redis.enable-statistics=${SPRING_CACHE_REDIS_ENABLE_STATISTICS}

#Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

#Jwt private key
security.jwt.secret-key=${JWT_PRIVATE_KEY}
security.jwt.issuer=${JWT_ISSUER}

#Data encrypt/decrypt
database.secret-key-password=${DATABASE_SECRET_KEY_PASSWORD}
database.algorithm=${DATABASE_ALGORITHM}
database.secret-factory.algorithm=${DATABASE_SECRET_FACTORY_ALGORITHM}
database.salt=${DATABASE_SALT}
database.iterations=${DATABASE_ITERATIONS}

#Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}



